-- ===================================================================
-- FREAK AST DATA STRUCTURES (v2) - PARALLEL WORD ARRAYS
-- ===================================================================

-- Since our stage-1 compiler `freakc_self.exe` does not yet support `shape`
-- or `List<T>`, we must simulate our AST nodes and Tokens using flat, delimited
-- strings (words). We will use a special delimiter sequence "`|`" to separate
-- items, allowing us to build dynamic lists.

-- ===================== TOKENS ======================================
pilot TOK_EOF = "0"
pilot TOK_IDENT = "1"
pilot TOK_NUM = "2"
pilot TOK_STR = "3"
pilot TOK_BOOL = "4"
pilot TOK_PUNCT = "5"
pilot TOK_KW = "6"

-- Tokens are stored as a single massive string, using `\x1E` (Record Separator)
-- and `\x1F` (Unit Separator). Since we can't reliably type those in the
-- bootstrapper, we'll use `#` as a field separator, and `|` as a record separator.
-- Format: "type#val#line#col|type#val#line#col|..."

pilot tokens_db = ""
pilot tokens_count = 0

-- Helper to split strings by index. Since we don't have arrays, we simulate it
-- by traversing the string.
task tok_get_field(idx: int, field_no: int) -> word {
    give back ""
}

-- Better approach: Parallel words where each token is exactly padded to a certain length? No.
-- Best approach: Separate words for each field, using `|` to separate values.
pilot tok_types = ""
pilot tok_vals  = ""
pilot tok_lines = ""
pilot tok_cols  = ""

-- We just concat like: tok_types = tok_types + ttype + "|"

-- ===================== AST NODES ===================================
-- Similar to tokens, we store AST nodes in parallel strings.
-- Each node ID is its index (0, 1, 2...).

pilot EXPR_INT = "1"
pilot EXPR_FLOAT = "2"
pilot EXPR_STR = "3"
pilot EXPR_BOOL = "4"
pilot EXPR_IDENT = "5"
pilot EXPR_BINOP = "6"
pilot EXPR_UNARYOP = "7"
pilot EXPR_CALL = "8"
pilot EXPR_METHOD = "9"
pilot EXPR_FIELD = "10"
pilot EXPR_INDEX = "11"

pilot ast_expr_kinds = ""
pilot ast_expr_vals = ""
pilot ast_expr_lefts = ""
pilot ast_expr_rights = ""

pilot STMT_PILOT = "1"
pilot STMT_SAY = "2"
pilot STMT_TASK = "3"
pilot STMT_GIVE_BACK = "4"
pilot STMT_IF = "5"
pilot STMT_ASSIGN = "6"
pilot STMT_EXPR = "7"
pilot STMT_REPEAT = "8"
pilot STMT_TRAINING_ARC = "9"
pilot STMT_WHEN = "10"
pilot STMT_BLOCK = "11"

pilot ast_stmt_kinds = ""
pilot ast_stmt_names = ""
pilot ast_stmt_exprs = ""
pilot ast_stmt_bodies = ""
pilot ast_stmt_else_bodies = ""
pilot ast_stmt_extras = ""
pilot ast_task_params = ""
pilot ast_task_returns = ""

pilot ast_top_stmts = ""

-- ===================== STRING UTILS ================================
-- We'll need a way to extract the Nth item from a `|` separated list.

task get_nth(s: word, n: int) -> word {
    pilot res = ""
    pilot cur_idx = 0
    pilot i = 0
    pilot slen = s.length()
    pilot found = false

    repeat slen times {
        if not found {
            pilot c = s.char_at(i)
            if c == "|" {
                cur_idx += 1
                if cur_idx > n {
                    found = true
                }
            } else {
                if cur_idx == n {
                    res = res + c
                }
            }
        }
        i += 1
    }
    give back res
}

-- Simple `append_item`
task push_item(list: word, item: word, count: int) -> word {
    if count == 0 {
        give back item
    } else {
        pilot tmp = list + "|"
        give back tmp + item
    }
}
-- ===================================================================
-- FREAK LEXER (v2) - STRING BASED
-- ===================================================================

pilot lex_source = ""
pilot lex_len = 0
pilot lex_pos = 0
pilot lex_line = 1
pilot lex_col = 1

pilot cur_tok_line = 1
pilot cur_tok_col = 1

task lex_cur_ch() -> word {
    if lex_pos >= lex_len { give back "" }
    give back lex_source.char_at(lex_pos)
}

task lex_ch_at(offset: int) -> word {
    if lex_pos + offset >= lex_len { give back "" }
    give back lex_source.char_at(lex_pos + offset)
}

task lex_advance() -> word {
    if lex_pos >= lex_len { give back "" }
    pilot c = lex_source.char_at(lex_pos)
    lex_pos += 1
    if c == "\n" {
        lex_line += 1
        lex_col = 1
    } else {
        lex_col += 1
    }
    give back c
}

task push_token(kind: word, val: word) -> void {
    tok_types = push_item(tok_types, kind, tokens_count)
    tok_vals = push_item(tok_vals, val, tokens_count)
    tok_lines = push_item(tok_lines, word_from_int(cur_tok_line), tokens_count)
    tok_cols = push_item(tok_cols, word_from_int(cur_tok_col), tokens_count)
    tokens_count += 1
}

task lex_skip_ws() -> void {
    pilot fin = false
    repeat until fin {
        pilot c = lex_cur_ch()
        if c == " " or c == "\n" or c == "\r" or c == "\t" {
            lex_advance()
        } else if c == "-" {
            if lex_ch_at(1) == "-" {
                -- Comment: skip until newline
                lex_advance()
                lex_advance()
                pilot cline_fin = false
                repeat until cline_fin {
                    pilot cc = lex_cur_ch()
                    if cc == "" or cc == "\n" {
                        cline_fin = true
                    } else {
                        lex_advance()
                    }
                }
            } else {
                fin = true
            }
        } else {
            fin = true
        }
    }
}

task is_numeric(c: word) -> bool {
    if c == "0" or c == "1" or c == "2" or c == "3" or c == "4" { give back true }
    if c == "5" or c == "6" or c == "7" or c == "8" or c == "9" { give back true }
    give back false
}

task is_alphabetic(c: word) -> bool {
    if c == "_" { give back true }
    if c == "a" or c == "b" or c == "c" or c == "d" or c == "e" { give back true }
    if c == "f" or c == "g" or c == "h" or c == "i" or c == "j" { give back true }
    if c == "k" or c == "l" or c == "m" or c == "n" or c == "o" { give back true }
    if c == "p" or c == "q" or c == "r" or c == "s" or c == "t" { give back true }
    if c == "u" or c == "v" or c == "w" or c == "x" or c == "y" or c == "z" { give back true }

    if c == "A" or c == "B" or c == "C" or c == "D" or c == "E" { give back true }
    if c == "F" or c == "G" or c == "H" or c == "I" or c == "J" { give back true }
    if c == "K" or c == "L" or c == "M" or c == "N" or c == "O" { give back true }
    if c == "P" or c == "Q" or c == "R" or c == "S" or c == "T" { give back true }
    if c == "U" or c == "V" or c == "W" or c == "X" or c == "Y" or c == "Z" { give back true }
    give back false
}

task is_alnum_ext(c: word) -> bool {
    if is_alphabetic(c) { give back true }
    if is_numeric(c) { give back true }
    give back false
}

task lex_number() -> void {
    pilot res = ""
    pilot fin = false
    repeat until fin {
        pilot c = lex_cur_ch()
        if is_numeric(c) or c == "." {
            res = res + c
            lex_advance()
        } else {
            fin = true
        }
    }
    push_token(TOK_NUM, res)
}

task try_consume_word(target: word) -> bool {
    pilot s_pos = lex_pos
    pilot s_line = lex_line
    pilot s_col = lex_col
    lex_skip_ws()
    pilot res = ""
    pilot fin = false
    repeat until fin {
        pilot c = lex_cur_ch()
        if is_alnum_ext(c) {
            res = res + c
            lex_advance()
        } else {
            fin = true
        }
    }
    if res.to_lower() == target.to_lower() {
        give back true
    }
    lex_pos = s_pos
    lex_line = s_line
    lex_col = s_col
    give back false
}

task lex_ident() -> void {
    pilot res = ""
    pilot fin = false
    repeat until fin {
        pilot c = lex_cur_ch()
        if is_alnum_ext(c) {
            res = res + c
            lex_advance()
        } else {
            fin = true
        }
    }

    pilot lower = res.to_lower()

    -- Multi-word keywords (greedy)
    if lower == "give" {
        if try_consume_word("back") { push_token(TOK_KW, "give back") give back }
    }
    if lower == "or" {
        if try_consume_word("else") { push_token(TOK_KW, "or else") give back }
    }
    if lower == "trust" {
        if try_consume_word("me") { push_token(TOK_KW, "trust me") give back }
    }
    if lower == "for" {
        if try_consume_word("each") { push_token(TOK_KW, "for each") give back }
        if try_consume_word("science") { push_token(TOK_KW, "for science") give back }
    }
    if lower == "training" {
        if try_consume_word("arc") { push_token(TOK_KW, "training arc") give back }
    }
    if lower == "on" {
        pilot s_pos = lex_pos
        pilot s_line = lex_line
        pilot s_col = lex_col
        if try_consume_word("my") {
            if try_consume_word("honor") {
                if try_consume_word("as") {
                    push_token(TOK_KW, "on my honor as")
                    give back
                }
            }
        }
        lex_pos = s_pos
        lex_line = s_line
        lex_col = s_col
    }
    if lower == "knowing" {
        pilot s_pos = lex_pos
        pilot s_line = lex_line
        pilot s_col = lex_col
        if try_consume_word("this") {
            if try_consume_word("will") {
                if try_consume_word("hurt") {
                    push_token(TOK_KW, "knowing this will hurt")
                    give back
                }
            }
        }
        lex_pos = s_pos
        lex_line = s_line
        lex_col = s_col
    }
    if lower == "plus" {
        if try_consume_word("ultra") { push_token(TOK_KW, "PLUS ULTRA") give back }
    }
    if lower == "final" {
        if try_consume_word("form") { push_token(TOK_KW, "FINAL FORM") give back }
    }
    if lower == "bringing" {
        if try_consume_word("back") { push_token(TOK_KW, "bringing back") give back }
    }
    if lower == "only" {
        if try_consume_word("on") { push_token(TOK_KW, "only on") give back }
    }
    if lower == "prob" {
        if try_consume_word("when") { push_token(TOK_KW, "prob when") give back }
    }
    if lower == "declare" {
        if try_consume_word("was") { push_token(TOK_KW, "declare was") give back }
    }

    -- Single-word keywords
    if lower == "pilot" or lower == "fixed" or lower == "task" or lower == "say" or lower == "shape" or lower == "impl" or lower == "doctrine" or lower == "launch" or lower == "use" or lower == "as" or lower == "in" or lower == "lend" or lower == "mut" or lower == "move" or lower == "copy" or lower == "break" or lower == "continue" or lower == "if" or lower == "else" or lower == "when" or lower == "repeat" or lower == "times" or lower == "until" or lower == "done" or lower == "for" or lower == "each" or lower == "check" or lower == "result" or lower == "got" or lower == "nobody" or lower == "some" or lower == "ok" or lower == "err" or lower == "sessions" or lower == "max" or lower == "foreshadow" or lower == "payoff" or lower == "route" or lower == "sadly" or lower == "deus_ex_machina" or lower == "isekai" or lower == "eventually" or lower == "and" or lower == "or" or lower == "not" or lower == "nakama" or lower == "tsundere" {
        push_token(TOK_KW, res)
    } else if lower == "true" or lower == "false" or lower == "yes" or lower == "no" or lower == "hai" or lower == "iie" {
        push_token(TOK_BOOL, res)
    } else {
        push_token(TOK_IDENT, res)
    }
}

task lex_string() -> void {
    lex_advance()
    pilot res = ""
    pilot fin = false
    repeat until fin {
        pilot c = lex_advance()
        if c == "\"" {
            fin = true
        } else if c == "" {
            fin = true
        } else if c == "\\" {
            pilot esc = lex_advance()
            if esc == "n" {
                res = res + "\n"
            } else {
                if esc == "t" {
                    res = res + "\t"
                } else {
                    res = res + esc
                }
            }
        } else {
            res = res + c
        }
    }
    push_token(TOK_STR, res)
}

task tokenize(source: word) -> void {
    lex_source = source
    lex_len = source.length()
    pilot len_msg = "Source length: "
    len_msg = len_msg + word_from_int(lex_len)
    say len_msg
    lex_pos = 0
    lex_line = 1
    lex_col = 1

    tok_types = ""
    tok_vals = ""
    tok_lines = ""
    tok_cols = ""

    pilot fin = false
    repeat until fin {
        lex_skip_ws()
        cur_tok_line = lex_line
        cur_tok_col = lex_col

        if lex_pos >= lex_len {
            fin = true
        } else {
            pilot c = lex_cur_ch()

            if is_numeric(c) {
                lex_number()
            } else if is_alphabetic(c) {
                lex_ident()
            } else if c == "\"" {
                lex_string()
            } else if c == "=" or c == "+" or c == "-" or c == "*" or c == "/" or c == "<" or c == ">" or c == "!" or c == ":" or c == "|" or c == "%" or c == "@" or c == "?" {
                pilot op = c
                lex_advance()
                pilot next_c = lex_cur_ch()

                pilot double = false
                if op == "=" and next_c == "=" {
                    double = true
                } else if op == "!" and next_c == "=" {
                    double = true
                } else if op == "<" and next_c == "=" {
                    double = true
                } else if op == ">" and next_c == "=" {
                    double = true
                } else if op == "+" and next_c == "=" {
                    double = true
                } else if op == "-" and next_c == "=" {
                    double = true
                } else if op == "*" and next_c == "=" {
                    double = true
                } else if op == "/" and next_c == "=" {
                    double = true
                } else if op == "%" and next_c == "=" {
                    double = true
                } else if op == "-" and next_c == ">" {
                    double = true
                } else if op == "=" and next_c == ">" {
                    double = true
                } else if op == "*" and next_c == "*" {
                    double = true
                } else if op == "|" and next_c == ">" {
                    double = true
                } else if op == "|" and next_c == "|" {
                    double = true
                } else if op == ":" and next_c == ":" {
                    double = true
                }

                if double {
                    op = op + next_c
                    lex_advance()
                }
                push_token(TOK_PUNCT, op)
            } else if c == "{" or c == "}" or c == "(" or c == ")" or c == "[" or c == "]" or c == "," or c == "." {
                push_token(TOK_PUNCT, c)
                lex_advance()
            } else {
                -- Unknown character
                push_token(TOK_PUNCT, c)
                lex_advance()
            }
        }
    }

    push_token(TOK_EOF, "")
}
-- ===================================================================
-- FREAK PARSER (v2) - STRING BASED AST
-- ===================================================================

pilot parse_idx = 1
pilot tok_total = 0

-- Current token accessors
task cur_tok_type() -> word {
    give back get_nth(tok_types, parse_idx)
}

task cur_tok_val() -> word {
    give back get_nth(tok_vals, parse_idx)
}

task advance_tok() -> void {
    parse_idx += 1
}

task match_tok(type: word, val: word) -> bool {
    if cur_tok_type() == type {
        if val == "" or cur_tok_val() == val {
            advance_tok()
            give back true
        }
    }
    give back false
}

task expect_tok(type: word, val: word) -> void {
    if not match_tok(type, val) {
        pilot msg = "Syntax Error: Expected token type "
        msg = msg + type
        msg = msg + " with value '"
        msg = msg + val
        msg = msg + "' but got "
        msg = msg + cur_tok_type()
        msg = msg + " '"
        msg = msg + cur_tok_val()
        msg = msg + "'"
        say msg
        -- TODO: process::exit(1)
    }
}

-- ===================== AST BUILDERS ================================

pilot next_expr_id = 0
pilot next_stmt_id = 0

task alloc_expr(kind: word, val: word, left: word, right: word) -> int {
    pilot id = next_expr_id
    next_expr_id += 1

    ast_expr_kinds = push_item(ast_expr_kinds, kind, id)
    ast_expr_vals = push_item(ast_expr_vals, val, id)
    ast_expr_lefts = push_item(ast_expr_lefts, left, id)
    ast_expr_rights = push_item(ast_expr_rights, right, id)

    give back id
}

task alloc_stmt(kind: word, name: word, expr_id: word, body_id: word, else_body: word, extra: word, params: word, returns: word) -> int {
    pilot id = next_stmt_id
    next_stmt_id += 1

    ast_stmt_kinds = push_item(ast_stmt_kinds, kind, id)
    ast_stmt_names = push_item(ast_stmt_names, name, id)
    ast_stmt_exprs = push_item(ast_stmt_exprs, expr_id, id)
    ast_stmt_bodies = push_item(ast_stmt_bodies, body_id, id)
    ast_stmt_else_bodies = push_item(ast_stmt_else_bodies, else_body, id)
    ast_stmt_extras = push_item(ast_stmt_extras, extra, id)
    ast_task_params = push_item(ast_task_params, params, id)
    ast_task_returns = push_item(ast_task_returns, returns, id)

    give back id
}

-- ===================== PARSING LOGIC ===============================

task parse_primary() -> int {
    pilot ttype = cur_tok_type()
    pilot tval = cur_tok_val()

    if ttype == TOK_NUM {
        advance_tok()
        give back alloc_expr(EXPR_INT, tval, "", "")
    }
    if ttype == TOK_STR {
        advance_tok()
        give back alloc_expr(EXPR_STR, tval, "", "")
    }
    if ttype == TOK_BOOL {
        advance_tok()
        give back alloc_expr(EXPR_BOOL, tval, "", "")
    }
    if ttype == TOK_IDENT {
        advance_tok()

        if match_tok(TOK_PUNCT, "::") {
            pilot nttype = cur_tok_type()
            pilot ntval = cur_tok_val()
            if nttype == TOK_IDENT {
                tval = tval + "::"
                tval = tval + ntval
                advance_tok()
            } else {
                say "Expected identifier after ::"
            }
        }

        -- Could be call or just ident
        if match_tok(TOK_PUNCT, "(") {
            pilot args = ""
            pilot fin = false
            pilot is_first = true
            if match_tok(TOK_PUNCT, ")") {
                fin = true
            }
            repeat until fin {
                pilot arg_id = parse_expr()
                if is_first {
                    args = word_from_int(arg_id)
                    is_first = false
                } else {
                    pilot tmp = args + ","
                    args = tmp + word_from_int(arg_id)
                }
                if match_tok(TOK_PUNCT, ")") { fin = true }
                else { expect_tok(TOK_PUNCT, ",") }
            }
            give back alloc_expr(EXPR_CALL, tval, args, "")
        }

        give back alloc_expr(EXPR_IDENT, tval, "", "")
    }

    pilot msg = "Unexpected token in primary: "
    msg = msg + tval
    msg = msg + " ("
    msg = msg + ttype
    msg = msg + ")"
    say msg
    advance_tok()
    give back 0 - 1
}

task parse_postfix() -> int {
    pilot left = parse_primary()
    pilot fin = false
    repeat until fin {
        if match_tok(TOK_PUNCT, ".") {
            pilot mname = cur_tok_val()
            expect_tok(TOK_IDENT, "")
            expect_tok(TOK_PUNCT, "(")
            pilot args = ""
            pilot argfin = false
            pilot is_first = true
            if match_tok(TOK_PUNCT, ")") {
                argfin = true
            }
            repeat until argfin {
                pilot arg_id = parse_expr()
                if is_first {
                    args = word_from_int(arg_id)
                    is_first = false
                } else {
                    pilot tmp = args + ","
                    args = tmp + word_from_int(arg_id)
                }
                if match_tok(TOK_PUNCT, ")") { argfin = true }
                else { expect_tok(TOK_PUNCT, ",") }
            }
            left = alloc_expr(EXPR_METHOD, mname, word_from_int(left), args)
        } else if match_tok(TOK_PUNCT, "[") {
            pilot idx_expr = parse_expr()
            expect_tok(TOK_PUNCT, "]")
            left = alloc_expr(EXPR_INDEX, "", word_from_int(left), word_from_int(idx_expr))
        } else {
            fin = true
        }
    }
    give back left
}

task parse_unary() -> int {
    if match_tok(TOK_KW, "not") {
        pilot op = parse_unary()
        give back alloc_expr(EXPR_UNARYOP, "not", word_from_int(op), "")
    } else if match_tok(TOK_PUNCT, "-") {
        pilot op = parse_unary()
        give back alloc_expr(EXPR_UNARYOP, "-", word_from_int(op), "")
    } else if match_tok(TOK_KW, "PLUS ULTRA") {
        pilot op = parse_unary()
        give back alloc_expr(EXPR_UNARYOP, "PLUS ULTRA", word_from_int(op), "")
    } else if match_tok(TOK_KW, "FINAL FORM") {
        pilot op = parse_unary()
        give back alloc_expr(EXPR_UNARYOP, "FINAL FORM", word_from_int(op), "")
    } else if match_tok(TOK_KW, "TSUNDERE") {
        pilot op = parse_unary()
        give back alloc_expr(EXPR_UNARYOP, "TSUNDERE", word_from_int(op), "")
    }
    give back parse_postfix()
}

task parse_expr() -> int {
    pilot left = parse_unary()

    pilot fin = false
    repeat until fin {
        pilot ttype = cur_tok_type()
        pilot tval = cur_tok_val()

        if ttype == TOK_PUNCT or ttype == TOK_KW {
            if tval == "+" or tval == "-" or tval == "*" or tval == "/" or tval == "==" or tval == "!=" or tval == "<=" or tval == ">=" or tval == "<" or tval == ">" or tval == "%" or tval == "and" or tval == "or" or tval == "NAKAMA" {
                advance_tok()
                pilot right = parse_unary()
                left = alloc_expr(EXPR_BINOP, tval, word_from_int(left), word_from_int(right))
            } else {
                fin = true
            }
        } else {
            fin = true
        }
    }

    give back left
}
task parse_block() -> word {
    expect_tok(TOK_PUNCT, "{")
    pilot block = ""
    pilot fin = false
    pilot is_first = true
    if match_tok(TOK_PUNCT, "}") {
        fin = true
    }
    repeat until fin {
        pilot stmt_id = parse_stmt()
        if is_first {
            block = word_from_int(stmt_id)
            is_first = false
        } else {
            pilot tmp = block + ","
            block = tmp + word_from_int(stmt_id)
        }
        if match_tok(TOK_PUNCT, "}") {
            fin = true
        }
    }
    give back block
}

task parse_stmt() -> int {
    pilot ttype = cur_tok_type()
    pilot tval = cur_tok_val()

    if match_tok(TOK_KW, "say") {
        pilot expr_id = parse_expr()
        give back alloc_stmt(STMT_SAY, "", word_from_int(expr_id), "", "", "", "", "")
    }

    if match_tok(TOK_KW, "pilot") {
        pilot name = cur_tok_val()
        advance_tok()
        expect_tok(TOK_PUNCT, "=")
        pilot expr_id = parse_expr()
        give back alloc_stmt(STMT_PILOT, name, word_from_int(expr_id), "", "", "", "", "")
    }

    if match_tok(TOK_KW, "give back") {
        pilot expr_id = 0 - 1
        if cur_tok_type() != TOK_PUNCT or cur_tok_val() != "}" {
            expr_id = parse_expr()
        }
        give back alloc_stmt(STMT_GIVE_BACK, "", word_from_int(expr_id), "", "", "", "", "")
    }

    if match_tok(TOK_KW, "if") {
        pilot expr_id = parse_expr()
        pilot body_id = parse_block()
        pilot else_body = ""
        if match_tok(TOK_KW, "else") {
            if cur_tok_type() == TOK_KW and cur_tok_val() == "if" {
                pilot elif_id = parse_stmt()
                else_body = word_from_int(elif_id)
            } else {
                else_body = parse_block()
            }
        }
        give back alloc_stmt(STMT_IF, "", word_from_int(expr_id), body_id, else_body, "", "", "")
    }

    if match_tok(TOK_KW, "repeat") {
        if match_tok(TOK_KW, "until") {
            pilot expr_id = parse_expr()
            pilot body_id = parse_block()
            give back alloc_stmt(STMT_REPEAT, "until", word_from_int(expr_id), body_id, "", "", "", "")
        } else {
            pilot expr_id = parse_expr()
            expect_tok(TOK_KW, "times")
            pilot body_id = parse_block()
            give back alloc_stmt(STMT_REPEAT, "times", word_from_int(expr_id), body_id, "", "", "", "")
        }
    }

    if match_tok(TOK_KW, "training arc") {
        expect_tok(TOK_KW, "until")
        pilot cond_id = parse_expr()
        expect_tok(TOK_KW, "max")
        pilot max_id = parse_expr()
        expect_tok(TOK_KW, "sessions")
        pilot body_id = parse_block()
        give back alloc_stmt(STMT_TRAINING_ARC, "", word_from_int(cond_id), body_id, "", word_from_int(max_id), "", "")
    }

    if match_tok(TOK_KW, "when") {
        pilot target_id = parse_expr()
        expect_tok(TOK_PUNCT, "{")

        pilot cases_str = ""
        pilot fin = false
        pilot is_first = true

        repeat until fin {
            if match_tok(TOK_PUNCT, "}") {
                fin = true
            } else {
                pilot case_expr = 0 - 1
                if match_tok(TOK_IDENT, "_") {
                    case_expr = 0 - 1
                } else {
                    case_expr = parse_expr()
                }
                expect_tok(TOK_PUNCT, "->")
                pilot stmt_id = parse_stmt()

                pilot case_str = word_from_int(case_expr) + ":" + word_from_int(stmt_id)
                if is_first {
                    cases_str = case_str
                    is_first = false
                } else {
                    pilot tmp = cases_str + ","
                    cases_str = tmp + case_str
                }
            }
        }

        give back alloc_stmt(STMT_WHEN, "", word_from_int(target_id), cases_str, "", "", "", "")
    }

    if match_tok(TOK_KW, "task") {
        pilot name = cur_tok_val()
        advance_tok()
        expect_tok(TOK_PUNCT, "(")
        pilot params = ""
        pilot fin = false
        pilot is_first = true
        if match_tok(TOK_PUNCT, ")") {
            fin = true
        }
        repeat until fin {
            pilot pname = cur_tok_val()
            advance_tok()
            expect_tok(TOK_PUNCT, ":")
            pilot ptype = cur_tok_val()
            advance_tok()

            pilot pstr = pname + ":"
            pstr = pstr + ptype

            if is_first {
                params = pstr
                is_first = false
            } else {
                pilot tmp = params + ","
                params = tmp + pstr
            }
            if match_tok(TOK_PUNCT, ")") { fin = true }
            else { expect_tok(TOK_PUNCT, ",") }
        }

        expect_tok(TOK_PUNCT, "->")
        pilot ret_type = cur_tok_val()
        advance_tok()

        pilot body_id = parse_block()
        give back alloc_stmt(STMT_TASK, name, "", body_id, "", "", params, ret_type)
    }

    if cur_tok_type() == TOK_PUNCT and cur_tok_val() == "{" {
        pilot block_id = parse_block()
        give back alloc_stmt(STMT_BLOCK, "", "", block_id, "", "", "", "")
    }

    pilot expr_id = parse_expr()

    if match_tok(TOK_PUNCT, "=") {
        pilot rhs = parse_expr()
        give back alloc_stmt(STMT_ASSIGN, "=", word_from_int(expr_id), word_from_int(rhs), "", "", "", "")
    } else if match_tok(TOK_PUNCT, "+=") {
        pilot rhs = parse_expr()
        give back alloc_stmt(STMT_ASSIGN, "+=", word_from_int(expr_id), word_from_int(rhs), "", "", "", "")
    } else if match_tok(TOK_PUNCT, "-=") {
        pilot rhs = parse_expr()
        give back alloc_stmt(STMT_ASSIGN, "-=", word_from_int(expr_id), word_from_int(rhs), "", "", "", "")
    }

    give back alloc_stmt(STMT_EXPR, "", word_from_int(expr_id), "", "", "", "", "")
}

task parse_program() -> void {
    parse_idx = 0

    pilot tcount = 0
    pilot fin = false
    pilot dummy = ""
    repeat until fin {
        dummy = get_nth(tok_types, tcount)
        if dummy == TOK_EOF or dummy == "" {
            fin = true
        } else {
            tcount += 1
        }
    }
    tok_total = tcount

    pilot pfin = false
    pilot is_first = true
    repeat until pfin {
        if cur_tok_type() == TOK_EOF or cur_tok_type() == "" {
            pfin = true
        } else {
            pilot stmt_id = parse_stmt()
            if is_first {
                ast_top_stmts = word_from_int(stmt_id)
                is_first = false
            } else {
                ast_top_stmts = ast_top_stmts + "|" + word_from_int(stmt_id)
            }
        }
    }
}
-- ===================================================================
-- FREAK TYPE CHECKER (v2) - STRING BASED
-- ===================================================================

-- Due to Phase 1 constraints, we bypass strict type checking for the early
-- v2 compiler until we have proper Maps and Shapes.

task check_program() -> void {
    -- stub
}
-- ===================================================================
-- FREAK EMITTER (v2) - STRING BASED
-- ===================================================================

pilot out_buf = ""

task emit(s: word) -> void {
    out_buf = out_buf + s
}

task emit_line(s: word) -> void {
    out_buf = out_buf + s
    out_buf = out_buf + "\n"
}

task is_ast_word(id: word) -> bool {
    pilot i = word_to_int(id)
    pilot kind = get_nth(ast_expr_kinds, i)
    if kind == EXPR_STR { give back true }
    if kind == EXPR_METHOD { give back true }
    if kind == EXPR_CALL {
        pilot val = get_nth(ast_expr_vals, i)
        if val == "fs::read" { give back true }
        if val == "fs::list_dir" { give back true }
        if val == "process::arg" { give back true }
        if val == "llvm_emit_expr" { give back true }
        if val == "next_reg" { give back true }
        if val == "llvm_emit_args" { give back true }
        if val == "register_string_literal" { give back true }
        if val == "llvm_c_safe_ident" { give back true }
        if val == "llvm_translate_params" { give back true }
        if val == "c_safe_ident" { give back true }
        if val == "translate_params" { give back true }
        if val == "get_nth" { give back true }
        if val == "push_item" { give back true }
        if val == "word_from_int" { give back true }
    }
    if kind == EXPR_BINOP {
        pilot val = get_nth(ast_expr_vals, i)
        if val == "+" { give back true }
    }
    give back false
}

-- Forward decls
-- task emit_expr(id: word) -> void

task c_safe_ident(s: word) -> word {
    pilot res = ""
    pilot slen = s.length()
    pilot i = 0
    repeat slen times {
        pilot c = s.char_at(i)
        if c == ":" {
            -- Peek next char safely
            if i + 1 < slen {
                if s.char_at(i + 1) == ":" {
                    res = res + "_"
                    i += 1
                } else {
                    res = res + c
                }
            } else {
                res = res + c
            }
        } else {
            res = res + c
        }
        i += 1
    }
    give back res
}

task emit_args(args: word) -> void {
    pilot i = 0
    pilot slen = args.length()
    pilot cur_id = ""
    pilot first = true
    repeat slen times {
        pilot c = args.char_at(i)
        if c == "," {
            if not first { emit(", ") }
            emit_expr(cur_id)
            cur_id = ""
            first = false
        } else {
            cur_id = cur_id + c
        }
        i += 1
    }
    if cur_id != "" {
        if not first { emit(", ") }
        emit_expr(cur_id)
    }
}

task emit_expr(id: word) -> void {
    pilot i = word_to_int(id)
    pilot kind = get_nth(ast_expr_kinds, i)
    pilot val = get_nth(ast_expr_vals, i)
    pilot left = get_nth(ast_expr_lefts, i)
    pilot right = get_nth(ast_expr_rights, i)

    if kind == EXPR_INT {
        emit(val)
    } else if kind == EXPR_STR {
        pilot tmp = "freak_word_lit(\""
        tmp = tmp + val
        tmp = tmp + "\")"
        emit(tmp)
    } else if kind == EXPR_BOOL {
        if val == "true" { emit("true") } else { emit("false") }
    } else if kind == EXPR_IDENT {
        emit(val)
    } else if kind == EXPR_CALL {
        if val == "say" {
            emit("freak_say(")
            if left != "" { emit_args(left) }
            emit(")")
        } else if val == "process::args" {
            emit("freak_process_args()")
        } else if val == "process::exit" {
            emit("freak_process_exit(")
            if left != "" { emit_args(left) }
            emit(")")
        } else if val == "fs::read" {
            emit("freak_fs_read(")
            if left != "" { emit_args(left) }
            emit(")")
        } else if val == "fs::write" {
            emit("freak_fs_write(")
            if left != "" { emit_args(left) }
            emit(")")
        } else {
            pilot tmp = "freak_"
            tmp = tmp + c_safe_ident(val)
            tmp = tmp + "("
            emit(tmp)
            if left != "" { emit_args(left) }
            emit(")")
        }
    } else if kind == EXPR_METHOD {
        pilot margs = right
        if val == "length" {
            emit("freak_word_length(")
            emit_expr(left)
            emit(")")
        } else if val == "to_int" {
            emit("freak_word_to_int(")
            emit_expr(left)
            emit(")")
        } else {
            pilot tmp = "freak_word_"
            tmp = tmp + val
            tmp = tmp + "("
            emit(tmp)
            emit_expr(left)
            if margs != "" {
                emit(", ")
                emit_args(margs)
            }
            emit(")")
        }
    } else if kind == EXPR_INDEX {
        -- TODO: Proper type inference to check if doctrine Index exists
        -- For now in the v2 compiler we assume it's just raw element access or word char access
        if is_ast_word(left) {
            emit("freak_word_char_at(")
            emit_expr(left)
            emit(", ")
            emit_expr(right)
            emit(")")
        } else {
            emit_expr(left)
            emit(".data[")
            emit_expr(right)
            emit("]")
        }
    } else if kind == EXPR_BINOP {
        if val == "+" {
            if is_ast_word(left) or is_ast_word(right) {
                emit("freak_word_concat(")
                emit_expr(left)
                emit(", ")
                emit_expr(right)
                emit(")")
            } else {
                emit("(")
                emit_expr(left)
                emit(" + ")
                emit_expr(right)
                emit(")")
            }
        } else if val == "==" or val == "!=" {
            if is_ast_word(left) or is_ast_word(right) {
                if val == "!=" { emit("(!") }
                emit("freak_word_eq(")
                emit_expr(left)
                emit(", ")
                emit_expr(right)
                emit(")")
                if val == "!=" { emit(")") }
            } else {
                emit("(")
                emit_expr(left)
                pilot tmp = " " + val + " "
                emit(tmp)
                emit_expr(right)
                emit(")")
            }
        } else if val == "and" {
            emit("(")
            emit_expr(left)
            emit(" && ")
            emit_expr(right)
            emit(")")
        } else if val == "or" {
            emit("(")
            emit_expr(left)
            emit(" || ")
            emit_expr(right)
            emit(")")
        } else if val == "NAKAMA" {
            emit("(")
            emit_expr(left)
            emit(" + ")
            emit_expr(right)
            emit(" + (")
            emit_expr(left)
            emit(" * ")
            emit_expr(right)
            emit(" / 10))")
        } else {
            emit("(")
            emit_expr(left)
            pilot tmp = " " + val + " "
            emit(tmp)
            emit_expr(right)
            emit(")")
        }
    } else if kind == EXPR_UNARYOP {
        if val == "not" {
            emit("(!")
            emit_expr(left)
            emit(")")
        } else if val == "-" {
            emit("(-")
            emit_expr(left)
            emit(")")
        } else if val == "PLUS ULTRA" {
            emit("(")
            emit_expr(left)
            emit(" * 2)")
        } else if val == "FINAL FORM" {
            emit("(")
            emit_expr(left)
            emit(" * ")
            emit_expr(left)
            emit(")")
        } else if val == "TSUNDERE" {
            emit("(-")
            emit_expr(left)
            emit(")")
        }
    } else {
        emit("/* Unknown Expr */")
    }
}

task emit_block(block: word) -> void {
    pilot i = 0
    pilot fin = false
    pilot slen = block.length()
    pilot cur_id = ""
    repeat slen times {
        if not fin {
            pilot c = block.char_at(i)
            if c == "," {
                if cur_id != "" {
                    emit_stmt(cur_id)
                }
                cur_id = ""
            } else {
                cur_id = cur_id + c
            }
        }
        i += 1
    }
    if cur_id != "" {
        emit_stmt(cur_id)
    }
}

task emit_stmt(eid: word) -> void {
    if eid.length() == 0 { give back }

    pilot i = word_to_int(eid)
    pilot kind = get_nth(ast_stmt_kinds, i)
    pilot name_w = get_nth(ast_stmt_names, i)
    pilot expr_id_w = get_nth(ast_stmt_exprs, i)
    if kind == STMT_PILOT {
        pilot e_idx = word_to_int(expr_id_w)
        pilot e_kind = get_nth(ast_expr_kinds, e_idx)
        pilot ctype = "int64_t "
        if is_ast_word(expr_id_w) {
            ctype = "freak_word "
        } else if e_kind == EXPR_BOOL {
            ctype = "bool "
        }

        pilot tmp = ctype
        tmp = tmp + name_w
        tmp = tmp + " = "
        emit(tmp)
        emit_expr(expr_id_w)
        emit_line(";")
    } else if kind == STMT_SAY {
        emit("freak_say(")
        emit_expr(expr_id_w)
        emit_line(");")
    } else if kind == STMT_EXPR {
        emit_expr(expr_id_w)
        emit_line(";")
    } else if kind == STMT_GIVE_BACK {
        emit("return ")
        if expr_id_w.length() > 0 and not expr_id_w.starts_with("-") {
            emit_expr(expr_id_w)
        }
        emit_line(";")
    } else if kind == STMT_IF {
        emit("if (")
        emit_expr(expr_id_w)
        emit_line(") {")
        emit_block(get_nth(ast_stmt_bodies, i))
        emit_line("}")
        pilot else_body_w = get_nth(ast_stmt_else_bodies, i)
        if else_body_w != "" {
            emit_line("else {")
            emit_block(else_body_w)
            emit_line("}")
        }
    } else if kind == STMT_REPEAT {
        if name_w == "until" {
            emit("while (!(")
            emit_expr(expr_id_w)
            emit_line(")) {")
            emit_block(get_nth(ast_stmt_bodies, i))
            emit_line("}")
        } else {
            emit("for (int64_t __rep = 0; __rep < ")
            emit_expr(expr_id_w)
            emit_line("; __rep++) {")
            emit_block(get_nth(ast_stmt_bodies, i))
            emit_line("}")
        }
    } else if kind == STMT_TRAINING_ARC {
        pilot max_id_w = get_nth(ast_stmt_extras, i)
        emit("for (int64_t __arc = 0; __arc < ")
        emit_expr(max_id_w)
        emit_line("; __arc++) {")
        emit("    if (")
        emit_expr(expr_id_w)
        emit_line(") { break; }")
        emit_block(get_nth(ast_stmt_bodies, i))
        emit_line("}")
    } else if kind == STMT_WHEN {
        pilot target_id_w = expr_id_w
        pilot cases_str = get_nth(ast_stmt_bodies, i)

        emit("{ int64_t __target = ")
        emit_expr(target_id_w)
        emit_line(";")

        pilot cases_len = cases_str.length()
        pilot ci = 0
        pilot case_fin = false
        pilot cur_case = ""
        pilot is_first = true

        repeat until case_fin {
            pilot cc = cases_str.char_at(ci)
            if cc == "," or ci >= cases_len {
                if cur_case != "" {
                    pilot c_expr = ""
                    pilot c_stmt = ""
                    pilot colon_idx = 0
                    pilot in_expr = true
                    pilot c_len = cur_case.length()
                    repeat c_len times {
                        pilot p = cur_case.char_at(colon_idx)
                        if p == ":" {
                            in_expr = false
                        } else {
                            if in_expr { c_expr = c_expr + p }
                            else { c_stmt = c_stmt + p }
                        }
                        colon_idx += 1
                    }

                    if c_expr.length() == 2 and c_expr.char_at(0) == "-" and c_expr.char_at(1) == "1" {
                        if not is_first { emit("else ") }
                        emit_line("{")
                        emit_stmt(c_stmt)
                        emit_line("}")
                    } else {
                        if not is_first { emit("else ") }
                        emit("if (__target == ")
                        emit_expr(c_expr)
                        emit_line(") {")
                        emit_stmt(c_stmt)
                        emit_line("}")
                    }
                    is_first = false
                }
                cur_case = ""
                if ci >= cases_len { case_fin = true }
            } else {
                cur_case = cur_case + cc
            }
            ci += 1
        }
        emit_line("}")
    } else if kind == STMT_BLOCK {
        emit_line("{")
        emit_block(get_nth(ast_stmt_bodies, i))
        emit_line("}")
    } else if kind == STMT_ASSIGN {        pilot op_w = name_w
        pilot rhs_w = get_nth(ast_stmt_bodies, i)
        emit_expr(expr_id_w)
        emit(" ")
        emit(op_w)
        emit(" ")
        emit_expr(rhs_w)
        emit_line(";")    } else {
        -- emit_line("/* Unknown Stmt */")
    }
}

task translate_params(p: word) -> word {
    pilot res = ""
    pilot cur_name = ""
    pilot cur_type = ""
    pilot in_type = false

    pilot i = 0
    pilot slen = p.length()
    repeat slen times {
        pilot c = p.char_at(i)
        if c == ":" {
            in_type = true
        } else if c == "," {
            pilot ctype = "int64_t"
            if cur_type == "word" { ctype = "freak_word" }
            else if cur_type == "bool" { ctype = "bool" }

            if res != "" { res = res + ", " }
            res = res + ctype + " " + cur_name

            cur_name = ""
            cur_type = ""
            in_type = false
        } else {
            if in_type {
                cur_type = cur_type + c
            } else {
                cur_name = cur_name + c
            }
        }
        i += 1
    }
    if cur_name != "" {
        pilot ctype = "int64_t"
        if cur_type == "word" { ctype = "freak_word" }
        else if cur_type == "bool" { ctype = "bool" }

        if res != "" { res = res + ", " }
        res = res + ctype + " " + cur_name
    }
    give back res
}

task emit_task(eid: word) -> void {
    pilot i = word_to_int(eid)
    pilot name_w = get_nth(ast_stmt_names, i)
    pilot body_id_w = get_nth(ast_stmt_bodies, i)
    pilot params_w = get_nth(ast_task_params, i)
    pilot returns_w = get_nth(ast_task_returns, i)

    pilot c_ret = "void"
    if returns_w == "int" { c_ret = "int64_t" }
    else if returns_w == "word" { c_ret = "freak_word" }
    else if returns_w == "bool" { c_ret = "bool" }

    pilot c_params = "void"
    if params_w != "" {
        c_params = translate_params(params_w)
    }

    emit(c_ret)
    emit(" freak_")
    emit(name_w)
    emit("(")
    emit(c_params)
    emit_line(") {")
    emit_block(body_id_w)
    emit_line("}")}

task emit_program() -> void {
    emit_line("#include \"freak_runtime.h\"")

    -- Pass 1: Tasks
    pilot slen = ast_top_stmts.length()
    pilot i = 0
    pilot cur_id = ""
    repeat slen times {
        pilot c = ast_top_stmts.char_at(i)
        if c == "|" {
            if cur_id != "" {
                pilot kind = get_nth(ast_stmt_kinds, word_to_int(cur_id))
                if kind == STMT_TASK { emit_task(cur_id) }
            }
            cur_id = ""
        } else {
            cur_id = cur_id + c
        }
        i += 1
    }
    if cur_id != "" {
        pilot kind = get_nth(ast_stmt_kinds, word_to_int(cur_id))
        if kind == STMT_TASK { emit_task(cur_id) }
    }

    -- Pass 2: Main
    emit_line("void freak_main(void) {")

    slen = ast_top_stmts.length()
    i = 0
    cur_id = ""
    repeat slen times {
        pilot c = ast_top_stmts.char_at(i)
        if c == "|" {
            if cur_id != "" {
                pilot kind = get_nth(ast_stmt_kinds, word_to_int(cur_id))
                if kind != STMT_TASK { emit_stmt(cur_id) }
            }
            cur_id = ""
        } else {
            cur_id = cur_id + c
        }
        i += 1
    }
    if cur_id != "" {
        pilot kind = get_nth(ast_stmt_kinds, word_to_int(cur_id))
        if kind != STMT_TASK { emit_stmt(cur_id) }
    }
    emit_line("}")

    emit_line("int main(int argc, char** argv) {")
    emit_line("    freak_argc = argc;")
    emit_line("    freak_argv = argv;")
    emit_line("    freak_main();")
    emit_line("    return 0;")
    emit_line("}")
}
-- ===================================================================
-- FREAK LLVM IR EMITTER (v2)
-- ===================================================================

pilot llvm_out_buf = ""
pilot temp_reg_counter = 0
pilot string_literals = ""
pilot string_literals_count = 0

-- Variable type tracking: parallel pipe-delimited lists
-- Names: "x|y|greeting|" and Types: "i|w|w|" (i=int, w=word/string)
pilot llvm_var_names = ""
pilot llvm_var_types = ""

task llvm_emit(s: word) -> void {
    llvm_out_buf = llvm_out_buf + s
}

task llvm_emit_line(s: word) -> void {
    llvm_out_buf = llvm_out_buf + s
    llvm_out_buf = llvm_out_buf + "\n"
}

task next_reg() -> word {
    pilot r = "%t" + word_from_int(temp_reg_counter)
    temp_reg_counter += 1
    give back r
}

task register_string_literal(val: word) -> word {
    pilot id = "@.str." + word_from_int(string_literals_count)
    string_literals_count += 1

    pilot len = val.length()
    pilot null_term_len = len + 1

    -- Format: @.str.0 = private unnamed_addr constant [13 x i8] c"Hello World!\00", align 1
    pilot decl = id + " = private unnamed_addr constant [" + word_from_int(null_term_len) + " x i8] c\"" + val + "\\00\", align 1\n"
    string_literals = string_literals + decl

    give back id
}

task llvm_c_safe_ident(s: word) -> word {
    pilot res = ""
    pilot slen = s.length()
    pilot i = 0
    repeat slen times {
        pilot c = s.char_at(i)
        if c == ":" {
            if i + 1 < slen {
                if s.char_at(i + 1) == ":" {
                    res = res + "_"
                    i += 1
                } else {
                    res = res + c
                }
            } else {
                res = res + c
            }
        } else {
            res = res + c
        }
        i += 1
    }
    give back res
}

-- ===================== TYPE TRACKING ===============================
task llvm_set_var_type(name: word, vtype: word) -> void {
    llvm_var_names = llvm_var_names + name + "|"
    llvm_var_types = llvm_var_types + vtype + "|"
}

task llvm_get_var_type(name: word) -> word {
    -- Walk through llvm_var_names looking for the matching name
    -- Return the corresponding type from llvm_var_types
    pilot nlen = llvm_var_names.length()
    pilot i = 0
    pilot cur_name = ""
    pilot idx = 0
    repeat until i >= nlen {
        pilot c = llvm_var_names.char_at(i)
        if c == "|" {
            if cur_name == name {
                -- Found it, now get the type at the same index
                pilot ti = 0
                pilot cur_type = ""
                pilot tidx = 0
                pilot tlen = llvm_var_types.length()
                repeat until ti >= tlen {
                    pilot tc = llvm_var_types.char_at(ti)
                    if tc == "|" {
                        if tidx == idx {
                            give back cur_type
                        }
                        tidx += 1
                        cur_type = ""
                    } else {
                        cur_type = cur_type + tc
                    }
                    ti += 1
                }
            }
            idx += 1
            cur_name = ""
        } else {
            cur_name = cur_name + c
        }
        i += 1
    }
    give back "i"
}

-- Infer the type of an expression ("i" for int, "w" for word/string)
task llvm_infer_expr_type(expr_id: word) -> word {
    if expr_id.length() == 0 { give back "i" }
    pilot i = word_to_int(expr_id)
    pilot kind = get_nth(ast_expr_kinds, i)
    pilot val = get_nth(ast_expr_vals, i)

    if kind == EXPR_STR { give back "w" }
    if kind == EXPR_INT { give back "i" }
    if kind == EXPR_FLOAT { give back "i" }
    if kind == EXPR_BOOL { give back "i" }
    if kind == EXPR_IDENT { give back llvm_get_var_type(val) }

    if kind == EXPR_METHOD {
        -- Methods that return strings
        if val == "trim" { give back "w" }
        if val == "to_upper" { give back "w" }
        if val == "to_lower" { give back "w" }
        if val == "replace" { give back "w" }
        if val == "char_at" { give back "w" }
        -- Methods that return ints
        if val == "length" { give back "i" }
        if val == "to_int" { give back "i" }
        if val == "contains" { give back "i" }
        if val == "starts_with" { give back "i" }
        if val == "ends_with" { give back "i" }
    }

    if kind == EXPR_BINOP {
        if val == "+" {
            -- Check if either operand is a string
            pilot left = get_nth(ast_expr_lefts, i)
            pilot lt = llvm_infer_expr_type(left)
            if lt.starts_with("w") { give back "w" }
        }
    }

    if kind == EXPR_CALL {
        -- Calls that return strings
        if val == "fs::read" { give back "w" }
        if val == "process::arg" { give back "w" }
        if val == "ask" { give back "w" }
    }

    give back "i"
}

-- ===================== RUNTIME BINDINGS ============================
task llvm_emit_runtime_decls() -> void {
    -- C library
    llvm_emit_line("declare i32 @puts(i8*)")
    llvm_emit_line("declare i32 @printf(i8*, ...)")
    llvm_emit_line("declare i64 @strlen(i8*)")
    -- Word primitives
    llvm_emit_line("declare i64 @freak_llvm_word_from_int(i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_from_bool(i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_concat(i64, i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_eq(i64, i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_neq(i64, i64)")
    -- String methods
    llvm_emit_line("declare i64 @freak_llvm_word_length(i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_char_at(i64, i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_contains(i64, i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_starts_with(i64, i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_ends_with(i64, i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_to_upper(i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_to_lower(i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_trim(i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_replace(i64, i64, i64)")
    llvm_emit_line("declare i64 @freak_llvm_word_to_int(i64)")
    -- I/O helpers
    llvm_emit_line("declare void @freak_llvm_say(i64)")
    llvm_emit_line("declare void @freak_llvm_print_str(i64)")
    llvm_emit_line("declare void @freak_llvm_print_int(i64)")
    llvm_emit_line("declare void @freak_llvm_print_newline()")
    llvm_emit_line("declare i64 @freak_llvm_ask(i64)")
    -- File I/O
    llvm_emit_line("declare i64 @freak_llvm_fs_read(i64)")
    llvm_emit_line("declare void @freak_llvm_fs_write(i64, i64)")
    -- Process
    llvm_emit_line("declare i64 @freak_llvm_process_args_count()")
    llvm_emit_line("declare i64 @freak_llvm_process_arg(i64)")
    llvm_emit_line("declare void @freak_llvm_process_exit(i64)")
    -- Panic
    llvm_emit_line("declare void @freak_llvm_panic(i64)")
    -- Shapes
    llvm_emit_line("declare i64 @freak_llvm_shape_alloc(i64)")
    llvm_emit_line("declare i64 @freak_llvm_shape_get(i64, i64)")
    llvm_emit_line("declare void @freak_llvm_shape_set(i64, i64, i64)")
    -- Args setup
    llvm_emit_line("declare void @freak_llvm_setup_args(i64, i64)")
}

-- Check if a string value contains interpolation placeholders
task llvm_str_has_interp(val: word) -> bool {
    pilot slen = val.length()
    pilot i = 0
    repeat slen times {
        if val.char_at(i) == "{" {
            give back true
        }
        i += 1
    }
    give back false
}

-- Emit say for an interpolated string:
-- Uses a single-loop state machine with `in_var` flag.
-- Literal segments -> freak_llvm_print_str
-- {varname} segments -> freak_llvm_print_int (loads variable from stack)
-- Final -> freak_llvm_print_newline
task llvm_emit_say_interp(val: word) -> void {
    pilot slen = val.length()
    pilot i = 0
    pilot buf = ""
    pilot vname = ""
    pilot in_var = false

    repeat until i >= slen {
        pilot c = val.char_at(i)
        if in_var {
            if c == "}" {
                -- Emit the variable value
                pilot var_reg = next_reg()
                llvm_emit_line("    " + var_reg + " = load i64, i64* %" + vname)
                pilot var_type = llvm_get_var_type(vname)
                if var_type.starts_with("w") {
                    llvm_emit_line("    call void @freak_llvm_print_str(i64 " + var_reg + ")")
                } else {
                    llvm_emit_line("    call void @freak_llvm_print_int(i64 " + var_reg + ")")
                }
                vname = ""
                in_var = false
            } else {
                vname = vname + c
            }
        } else {
            if c == "{" {
                -- Flush buffered literal text
                if buf.length() > 0 {
                    pilot lit_id = register_string_literal(buf)
                    pilot lit_len = buf.length() + 1
                    pilot gep = next_reg()
                    llvm_emit_line("    " + gep + " = getelementptr inbounds [" + word_from_int(lit_len) + " x i8], [" + word_from_int(lit_len) + " x i8]* " + lit_id + ", i64 0, i64 0")
                    pilot ptr = next_reg()
                    llvm_emit_line("    " + ptr + " = ptrtoint i8* " + gep + " to i64")
                    llvm_emit_line("    call void @freak_llvm_print_str(i64 " + ptr + ")")
                    buf = ""
                }
                in_var = true
            } else {
                buf = buf + c
            }
        }
        i += 1
    }

    -- Flush remaining literal text
    if buf.length() > 0 {
        pilot lit_id = register_string_literal(buf)
        pilot lit_len = buf.length() + 1
        pilot gep = next_reg()
        llvm_emit_line("    " + gep + " = getelementptr inbounds [" + word_from_int(lit_len) + " x i8], [" + word_from_int(lit_len) + " x i8]* " + lit_id + ", i64 0, i64 0")
        pilot ptr = next_reg()
        llvm_emit_line("    " + ptr + " = ptrtoint i8* " + gep + " to i64")
        llvm_emit_line("    call void @freak_llvm_print_str(i64 " + ptr + ")")
    }
    -- Print newline at the end
    llvm_emit_line("    call void @freak_llvm_print_newline()")
}

task llvm_emit_args(args: word) -> word {
    pilot res = ""
    pilot i = 0
    pilot slen = args.length()
    pilot cur_id = ""
    pilot first = true
    repeat slen times {
        pilot c = args.char_at(i)
        if c == "," {
            pilot reg: word = llvm_emit_expr(cur_id)
            if not first { res = res + ", " }
            res = res + "i64 " + reg
            cur_id = ""
            first = false
        } else {
            cur_id = cur_id + c
        }
        i += 1
    }
    if cur_id.length() > 0 {
        pilot reg: word = llvm_emit_expr(cur_id)
        if not first { res = res + ", " }
        res = res + "i64 " + reg
    }
    give back res
}

-- ===================== EXPRESSIONS =================================

-- Emit an expression and return the register that holds the result
-- We return a string like "%t0"
task llvm_emit_expr(id: word) -> word {
    pilot i = word_to_int(id)
    pilot kind = get_nth(ast_expr_kinds, i)
    pilot val = get_nth(ast_expr_vals, i)
    pilot left = get_nth(ast_expr_lefts, i)
    pilot right = get_nth(ast_expr_rights, i)

    if kind == EXPR_INT {
        give back val
    }

    if kind == EXPR_BOOL {
        if val == "true" { give back "1" }
        give back "0"
    }

    if kind == EXPR_STR {
        pilot str_id = register_string_literal(val)
        pilot len = val.length() + 1
        pilot get_ptr = next_reg()
        llvm_emit_line("    " + get_ptr + " = getelementptr inbounds [" + word_from_int(len) + " x i8], [" + word_from_int(len) + " x i8]* " + str_id + ", i64 0, i64 0")
        pilot cast_reg = next_reg()
        llvm_emit_line("    " + cast_reg + " = ptrtoint i8* " + get_ptr + " to i64")
        give back cast_reg
    }

    if kind == EXPR_IDENT {
        pilot res_reg = next_reg()
        llvm_emit_line("    " + res_reg + " = load i64, i64* %" + val)
        give back res_reg
    }

    if kind == EXPR_CALL {
        pilot arg_str = ""
        if left.length() > 0 { arg_str = llvm_emit_args(left) }

        pilot res_reg = next_reg()
        pilot func_name = "@freak_" + llvm_c_safe_ident(val)
        if val == "say" {
             func_name = "@freak_say"
        } else if val == "word_from_int" {
             func_name = "@freak_llvm_word_from_int"
        } else if val == "word_from_bool" {
             func_name = "@freak_llvm_word_from_bool"
        } else if val == "fs::read" {
             func_name = "@freak_llvm_fs_read"
        } else if val == "fs::write" {
             func_name = "@freak_llvm_fs_write"
        } else if val == "process::args_count" {
             func_name = "@freak_llvm_process_args_count"
        } else if val == "process::arg" {
             func_name = "@freak_llvm_process_arg"
        } else if val == "process::exit" {
             func_name = "@freak_llvm_process_exit"
        } else if val == "ask" {
             func_name = "@freak_llvm_ask"
        } else if val == "panic" {
             func_name = "@freak_llvm_panic"
        } else if val == "shape::alloc" {
             func_name = "@freak_llvm_shape_alloc"
        } else if val == "shape::get" {
             func_name = "@freak_llvm_shape_get"
        } else if val == "shape::set" {
             func_name = "@freak_llvm_shape_set"
        }
        llvm_emit_line("    " + res_reg + " = call i64 " + func_name + "(" + arg_str + ")")
        give back res_reg
    }

    if kind == EXPR_BINOP {
        pilot l_reg = llvm_emit_expr(left)
        pilot r_reg = llvm_emit_expr(right)
        pilot res_reg = next_reg()

        if val == "+" {
            pilot vtype = llvm_infer_expr_type(id)
            if vtype.starts_with("w") {
                llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_concat(i64 " + l_reg + ", i64 " + r_reg + ")")
            } else {
                llvm_emit_line("    " + res_reg + " = add i64 " + l_reg + ", " + r_reg)
            }
        } else if val == "-" {
            llvm_emit_line("    " + res_reg + " = sub i64 " + l_reg + ", " + r_reg)
        } else if val == "*" {
            llvm_emit_line("    " + res_reg + " = mul i64 " + l_reg + ", " + r_reg)
        } else if val == "/" {
            llvm_emit_line("    " + res_reg + " = sdiv i64 " + l_reg + ", " + r_reg)
        } else if val == "==" {
            pilot ltype = llvm_infer_expr_type(left)
            if ltype.starts_with("w") {
                llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_eq(i64 " + l_reg + ", i64 " + r_reg + ")")
            } else {
                pilot cmp_reg = next_reg()
                llvm_emit_line("    " + cmp_reg + " = icmp eq i64 " + l_reg + ", " + r_reg)
                llvm_emit_line("    " + res_reg + " = zext i1 " + cmp_reg + " to i64")
            }
        } else if val == "!=" {
            pilot ltype = llvm_infer_expr_type(left)
            if ltype.starts_with("w") {
                llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_neq(i64 " + l_reg + ", i64 " + r_reg + ")")
            } else {
                pilot cmp_reg = next_reg()
                llvm_emit_line("    " + cmp_reg + " = icmp ne i64 " + l_reg + ", " + r_reg)
                llvm_emit_line("    " + res_reg + " = zext i1 " + cmp_reg + " to i64")
            }
        } else if val == "<" {
            pilot cmp_reg = next_reg()
            llvm_emit_line("    " + cmp_reg + " = icmp slt i64 " + l_reg + ", " + r_reg)
            llvm_emit_line("    " + res_reg + " = zext i1 " + cmp_reg + " to i64")
        } else if val == ">" {
            pilot cmp_reg = next_reg()
            llvm_emit_line("    " + cmp_reg + " = icmp sgt i64 " + l_reg + ", " + r_reg)
            llvm_emit_line("    " + res_reg + " = zext i1 " + cmp_reg + " to i64")
        } else if val == "<=" {
            pilot cmp_reg = next_reg()
            llvm_emit_line("    " + cmp_reg + " = icmp sle i64 " + l_reg + ", " + r_reg)
            llvm_emit_line("    " + res_reg + " = zext i1 " + cmp_reg + " to i64")
        } else if val == ">=" {
            pilot cmp_reg = next_reg()
            llvm_emit_line("    " + cmp_reg + " = icmp sge i64 " + l_reg + ", " + r_reg)
            llvm_emit_line("    " + res_reg + " = zext i1 " + cmp_reg + " to i64")
        } else if val == "and" {
            pilot cmp_l = next_reg()
            llvm_emit_line("    " + cmp_l + " = icmp ne i64 " + l_reg + ", 0")
            pilot cmp_r = next_reg()
            llvm_emit_line("    " + cmp_r + " = icmp ne i64 " + r_reg + ", 0")
            pilot and_res = next_reg()
            llvm_emit_line("    " + and_res + " = and i1 " + cmp_l + ", " + cmp_r)
            llvm_emit_line("    " + res_reg + " = zext i1 " + and_res + " to i64")
        } else if val == "or" {
            pilot cmp_l = next_reg()
            llvm_emit_line("    " + cmp_l + " = icmp ne i64 " + l_reg + ", 0")
            pilot cmp_r = next_reg()
            llvm_emit_line("    " + cmp_r + " = icmp ne i64 " + r_reg + ", 0")
            pilot or_res = next_reg()
            llvm_emit_line("    " + or_res + " = or i1 " + cmp_l + ", " + cmp_r)
            llvm_emit_line("    " + res_reg + " = zext i1 " + or_res + " to i64")
        } else if val == "NAKAMA" {
            -- left + right + (left * right / 10)
            pilot t1 = next_reg()
            llvm_emit_line("    " + t1 + " = add i64 " + l_reg + ", " + r_reg)
            pilot t2 = next_reg()
            llvm_emit_line("    " + t2 + " = mul i64 " + l_reg + ", " + r_reg)
            pilot t3 = next_reg()
            llvm_emit_line("    " + t3 + " = sdiv i64 " + t2 + ", 10")
            llvm_emit_line("    " + res_reg + " = add i64 " + t1 + ", " + t3)
        }

        give back res_reg
    }

    if kind == EXPR_UNARYOP {
        pilot op_reg = llvm_emit_expr(left)
        pilot res_reg = next_reg()

        if val == "not" {
            pilot cmp_reg = next_reg()
            llvm_emit_line("    " + cmp_reg + " = icmp eq i64 " + op_reg + ", 0")
            llvm_emit_line("    " + res_reg + " = zext i1 " + cmp_reg + " to i64")
        } else if val == "-" {
            llvm_emit_line("    " + res_reg + " = sub i64 0, " + op_reg)
        } else if val == "PLUS ULTRA" {
            llvm_emit_line("    " + res_reg + " = mul i64 " + op_reg + ", 2")
        } else if val == "FINAL FORM" {
            llvm_emit_line("    " + res_reg + " = mul i64 " + op_reg + ", " + op_reg)
        } else if val == "TSUNDERE" {
            llvm_emit_line("    " + res_reg + " = sub i64 0, " + op_reg)
        }

        give back res_reg
    }

    if kind == EXPR_METHOD {
        pilot obj_reg = llvm_emit_expr(left)
        pilot res_reg = next_reg()
        if val == "length" {
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_length(i64 " + obj_reg + ")")
        } else if val == "char_at" {
            pilot arg_reg = llvm_emit_expr(right)
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_char_at(i64 " + obj_reg + ", i64 " + arg_reg + ")")
        } else if val == "contains" {
            pilot arg_reg = llvm_emit_expr(right)
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_contains(i64 " + obj_reg + ", i64 " + arg_reg + ")")
        } else if val == "starts_with" {
            pilot arg_reg = llvm_emit_expr(right)
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_starts_with(i64 " + obj_reg + ", i64 " + arg_reg + ")")
        } else if val == "ends_with" {
            pilot arg_reg = llvm_emit_expr(right)
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_ends_with(i64 " + obj_reg + ", i64 " + arg_reg + ")")
        } else if val == "to_upper" {
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_to_upper(i64 " + obj_reg + ")")
        } else if val == "to_lower" {
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_to_lower(i64 " + obj_reg + ")")
        } else if val == "trim" {
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_trim(i64 " + obj_reg + ")")
        } else if val == "replace" {
            -- replace has 2 args encoded as comma-separated in right
            pilot arg_reg = llvm_emit_expr(right)
            -- For now, handle the common two-arg case via the parser's expression structure
            -- The parser stores the first arg in right, second arg needs to be in args list
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_replace(i64 " + obj_reg + ", i64 " + arg_reg + ", i64 0)")
        } else if val == "to_int" {
            llvm_emit_line("    " + res_reg + " = call i64 @freak_llvm_word_to_int(i64 " + obj_reg + ")")
        } else {
            llvm_emit_line("    ; unsupported method " + val)
            llvm_emit_line("    " + res_reg + " = add i64 0, 0")
        }
        give back res_reg
    }

    if kind == EXPR_INDEX {
        pilot obj_reg = llvm_emit_expr(left)
        pilot idx_reg = llvm_emit_expr(right)
        pilot res_reg = next_reg()
        pilot ptr_reg = next_reg()
        llvm_emit_line("    " + ptr_reg + " = inttoptr i64 " + obj_reg + " to i8*")
        pilot gep_reg = next_reg()
        llvm_emit_line("    " + gep_reg + " = getelementptr inbounds i8, i8* " + ptr_reg + ", i64 " + idx_reg)
        pilot char_reg = next_reg()
        llvm_emit_line("    " + char_reg + " = load i8, i8* " + gep_reg)
        llvm_emit_line("    " + res_reg + " = zext i8 " + char_reg + " to i64")
        give back res_reg
    }

    give back "0"
}

task llvm_emit_block(block: word) -> void {
    pilot i = 0
    pilot fin = false
    pilot slen = block.length()
    pilot cur_id = ""
    repeat slen times {
        if not fin {
            pilot c = block.char_at(i)
            if c == "," {
                if cur_id.length() > 0 {
                    llvm_emit_stmt(cur_id)
                }
                cur_id = ""
            } else {
                cur_id = cur_id + c
            }
        }
        i += 1
    }
    if cur_id.length() > 0 {
        llvm_emit_stmt(cur_id)
    }
}

-- ===================== STATEMENTS ==================================

task llvm_emit_stmt(eid: word) -> void {
    if eid.length() == 0 { give back }

    pilot i = word_to_int(eid)
    pilot kind = get_nth(ast_stmt_kinds, i)
    pilot name_w = get_nth(ast_stmt_names, i)
    pilot expr_id_w = get_nth(ast_stmt_exprs, i)

    if kind == STMT_PILOT {
        pilot reg = llvm_emit_expr(expr_id_w)
        -- Track the variable type
        pilot vtype = llvm_infer_expr_type(expr_id_w)
        llvm_set_var_type(name_w, vtype)
        -- Handle string + (concatenation) at the BINOP level
        pilot ek = get_nth(ast_expr_kinds, word_to_int(expr_id_w))
        pilot ev = get_nth(ast_expr_vals, word_to_int(expr_id_w))
        if ek == EXPR_BINOP and ev == "+" and vtype.starts_with("w") {
            -- Re-emit with concat instead of add
            pilot el = get_nth(ast_expr_lefts, word_to_int(expr_id_w))
            pilot er = get_nth(ast_expr_rights, word_to_int(expr_id_w))
            pilot lr = llvm_emit_expr(el)
            pilot rr = llvm_emit_expr(er)
            pilot concat_reg = next_reg()
            llvm_emit_line("    " + concat_reg + " = call i64 @freak_llvm_word_concat(i64 " + lr + ", i64 " + rr + ")")
            llvm_emit_line("    %" + name_w + " = alloca i64")
            llvm_emit_line("    store i64 " + concat_reg + ", i64* %" + name_w)
        } else {
            -- Allocate space on the stack for the variable
            llvm_emit_line("    %" + name_w + " = alloca i64")
            -- Store the result in the allocated space
            llvm_emit_line("    store i64 " + reg + ", i64* %" + name_w)
        }
    } else if kind == STMT_SAY {
        -- Check if the expression is an interpolated string
        pilot say_expr_kind = get_nth(ast_expr_kinds, word_to_int(expr_id_w))
        pilot say_expr_val = get_nth(ast_expr_vals, word_to_int(expr_id_w))
        if say_expr_kind == EXPR_STR and llvm_str_has_interp(say_expr_val) {
            llvm_emit_say_interp(say_expr_val)
        } else {
            pilot reg = llvm_emit_expr(expr_id_w)
            pilot ptr_reg = next_reg()
            llvm_emit_line("    " + ptr_reg + " = inttoptr i64 " + reg + " to i8*")
            llvm_emit_line("    call i32 @puts(i8* " + ptr_reg + ")")
        }
    } else if kind == STMT_EXPR {
        llvm_emit_expr(expr_id_w)
    } else if kind == STMT_GIVE_BACK {
        if expr_id_w.length() > 0 and not expr_id_w.starts_with("-") {
            pilot reg = llvm_emit_expr(expr_id_w)
            llvm_emit_line("    ret i64 " + reg)
        } else {
            llvm_emit_line("    ret i64 0")
        }
    } else if kind == STMT_IF {
        pilot cond_reg = llvm_emit_expr(expr_id_w)
        pilot l_then = "if.then." + word_from_int(temp_reg_counter)
        temp_reg_counter += 1
        pilot l_else = "if.else." + word_from_int(temp_reg_counter)
        temp_reg_counter += 1
        pilot l_end = "if.end." + word_from_int(temp_reg_counter)
        temp_reg_counter += 1

        pilot cmp_reg = next_reg()
        llvm_emit_line("    " + cmp_reg + " = icmp ne i64 " + cond_reg + ", 0")

        pilot else_body_w = get_nth(ast_stmt_else_bodies, i)
        if else_body_w.length() > 0 {
            llvm_emit_line("    br i1 " + cmp_reg + ", label %" + l_then + ", label %" + l_else)
        } else {
            llvm_emit_line("    br i1 " + cmp_reg + ", label %" + l_then + ", label %" + l_end)
        }

        llvm_emit_line(l_then + ":")
        llvm_emit_block(get_nth(ast_stmt_bodies, i))
        llvm_emit_line("    br label %" + l_end)

        if else_body_w.length() > 0 {
            llvm_emit_line(l_else + ":")
            llvm_emit_block(else_body_w)
            llvm_emit_line("    br label %" + l_end)
        }

        llvm_emit_line(l_end + ":")
    } else if kind == STMT_REPEAT {
        if name_w == "until" {
            pilot l_cond = "loop.cond." + word_from_int(temp_reg_counter)
            temp_reg_counter += 1
            pilot l_body = "loop.body." + word_from_int(temp_reg_counter)
            temp_reg_counter += 1
            pilot l_end = "loop.end." + word_from_int(temp_reg_counter)
            temp_reg_counter += 1

            llvm_emit_line("    br label %" + l_cond)
            llvm_emit_line(l_cond + ":")
            pilot cond_reg = llvm_emit_expr(expr_id_w)
            pilot cmp_reg = next_reg()
            llvm_emit_line("    " + cmp_reg + " = icmp eq i64 " + cond_reg + ", 0")
            llvm_emit_line("    br i1 " + cmp_reg + ", label %" + l_body + ", label %" + l_end)

            llvm_emit_line(l_body + ":")
            llvm_emit_block(get_nth(ast_stmt_bodies, i))
            llvm_emit_line("    br label %" + l_cond)

            llvm_emit_line(l_end + ":")
        } else {
            pilot l_cond = "loop.cond." + word_from_int(temp_reg_counter)
            temp_reg_counter += 1
            pilot l_body = "loop.body." + word_from_int(temp_reg_counter)
            temp_reg_counter += 1
            pilot l_end = "loop.end." + word_from_int(temp_reg_counter)
            temp_reg_counter += 1

            pilot rep_var = "rep." + word_from_int(temp_reg_counter)
            temp_reg_counter += 1

            pilot count_reg = llvm_emit_expr(expr_id_w)

            llvm_emit_line("    %" + rep_var + " = alloca i64")
            llvm_emit_line("    store i64 0, i64* %" + rep_var)
            llvm_emit_line("    br label %" + l_cond)

            llvm_emit_line(l_cond + ":")
            pilot curr_val = next_reg()
            llvm_emit_line("    " + curr_val + " = load i64, i64* %" + rep_var)
            pilot cmp_reg = next_reg()
            llvm_emit_line("    " + cmp_reg + " = icmp slt i64 " + curr_val + ", " + count_reg)
            llvm_emit_line("    br i1 " + cmp_reg + ", label %" + l_body + ", label %" + l_end)

            llvm_emit_line(l_body + ":")
            llvm_emit_block(get_nth(ast_stmt_bodies, i))

            pilot next_val = next_reg()
            llvm_emit_line("    " + next_val + " = add i64 " + curr_val + ", 1")
            llvm_emit_line("    store i64 " + next_val + ", i64* %" + rep_var)
            llvm_emit_line("    br label %" + l_cond)

            llvm_emit_line(l_end + ":")
        }
    } else if kind == STMT_TRAINING_ARC {
        pilot l_cond = "loop.cond." + word_from_int(temp_reg_counter)
        temp_reg_counter += 1
        pilot l_body = "loop.body." + word_from_int(temp_reg_counter)
        temp_reg_counter += 1
        pilot l_end = "loop.end." + word_from_int(temp_reg_counter)
        temp_reg_counter += 1

        pilot rep_var = "rep." + word_from_int(temp_reg_counter)
        temp_reg_counter += 1

        pilot max_reg = llvm_emit_expr(get_nth(ast_stmt_extras, i))

        llvm_emit_line("    %" + rep_var + " = alloca i64")
        llvm_emit_line("    store i64 0, i64* %" + rep_var)
        llvm_emit_line("    br label %" + l_cond)

        llvm_emit_line(l_cond + ":")
        pilot curr_val = next_reg()
        llvm_emit_line("    " + curr_val + " = load i64, i64* %" + rep_var)
        pilot cmp_max = next_reg()
        llvm_emit_line("    " + cmp_max + " = icmp slt i64 " + curr_val + ", " + max_reg)

        pilot cond_reg = llvm_emit_expr(expr_id_w)
        pilot cmp_cond = next_reg()
        llvm_emit_line("    " + cmp_cond + " = icmp eq i64 " + cond_reg + ", 0")

        pilot loop_continue = next_reg()
        llvm_emit_line("    " + loop_continue + " = and i1 " + cmp_max + ", " + cmp_cond)
        llvm_emit_line("    br i1 " + loop_continue + ", label %" + l_body + ", label %" + l_end)

        llvm_emit_line(l_body + ":")
        llvm_emit_block(get_nth(ast_stmt_bodies, i))

        pilot next_val = next_reg()
        llvm_emit_line("    " + next_val + " = add i64 " + curr_val + ", 1")
        llvm_emit_line("    store i64 " + next_val + ", i64* %" + rep_var)
        llvm_emit_line("    br label %" + l_cond)

        llvm_emit_line(l_end + ":")
    } else if kind == STMT_WHEN {
        pilot target_reg = llvm_emit_expr(expr_id_w)
        pilot cases_str = get_nth(ast_stmt_bodies, i)

        pilot l_end = "when.end." + word_from_int(temp_reg_counter)
        temp_reg_counter += 1

        pilot cases_len = cases_str.length()
        pilot ci = 0
        pilot case_fin = false
        pilot cur_case = ""

        pilot current_block = "when.case." + word_from_int(temp_reg_counter)
        temp_reg_counter += 1
        llvm_emit_line("    br label %" + current_block)

        repeat until case_fin {
            pilot cc = cases_str.char_at(ci)
            if cc == "," or ci >= cases_len {
                if cur_case.length() > 0 {
                    llvm_emit_line(current_block + ":")
                    pilot c_expr = ""
                    pilot c_stmt = ""
                    pilot colon_idx = 0
                    pilot in_expr = true
                    pilot c_len = cur_case.length()
                    repeat c_len times {
                        pilot p = cur_case.char_at(colon_idx)
                        if p == ":" {
                            in_expr = false
                        } else {
                            if in_expr { c_expr = c_expr + p }
                            else { c_stmt = c_stmt + p }
                        }
                        colon_idx += 1
                    }

                    pilot next_block = "when.case." + word_from_int(temp_reg_counter)
                    temp_reg_counter += 1
                    pilot do_block = "when.do." + word_from_int(temp_reg_counter)
                    temp_reg_counter += 1

                    if c_expr.length() == 2 {
                        if c_expr.char_at(0) == "-" {
                            if c_expr.char_at(1) == "1" {
                                -- default case
                                llvm_emit_line("    br label %" + do_block)
                            } else {
                                pilot cmp_val = llvm_emit_expr(c_expr)
                                pilot cmp_res = next_reg()
                                llvm_emit_line("    " + cmp_res + " = icmp eq i64 " + target_reg + ", " + cmp_val)
                                llvm_emit_line("    br i1 " + cmp_res + ", label %" + do_block + ", label %" + next_block)
                            }
                        } else {
                            pilot cmp_val = llvm_emit_expr(c_expr)
                            pilot cmp_res = next_reg()
                            llvm_emit_line("    " + cmp_res + " = icmp eq i64 " + target_reg + ", " + cmp_val)
                            llvm_emit_line("    br i1 " + cmp_res + ", label %" + do_block + ", label %" + next_block)
                        }
                    } else {
                        pilot cmp_val = llvm_emit_expr(c_expr)
                        pilot cmp_res = next_reg()
                        llvm_emit_line("    " + cmp_res + " = icmp eq i64 " + target_reg + ", " + cmp_val)
                        llvm_emit_line("    br i1 " + cmp_res + ", label %" + do_block + ", label %" + next_block)
                    }

                    llvm_emit_line(do_block + ":")
                    llvm_emit_stmt(c_stmt)
                    llvm_emit_line("    br label %" + l_end)

                    current_block = next_block
                }
                cur_case = ""
                if ci >= cases_len { case_fin = true }
            } else {
                cur_case = cur_case + cc
            }
            ci += 1
        }
        llvm_emit_line(current_block + ":")
        llvm_emit_line("    br label %" + l_end)
        llvm_emit_line(l_end + ":")
    } else if kind == STMT_BLOCK {
        llvm_emit_block(get_nth(ast_stmt_bodies, i))
    } else if kind == STMT_ASSIGN {
        pilot rhs_w = get_nth(ast_stmt_bodies, i)
        pilot var_name_expr = get_nth(ast_expr_vals, word_to_int(expr_id_w))
        pilot reg = llvm_emit_expr(rhs_w)
        if name_w == "=" {
            llvm_emit_line("    store i64 " + reg + ", i64* %" + var_name_expr)
        } else {
            -- +=, -=, etc. Need to load first, modify, then store
            pilot load_reg = next_reg()
            llvm_emit_line("    " + load_reg + " = load i64, i64* %" + var_name_expr)
            pilot op_reg = next_reg()
            if name_w == "+=" {
                llvm_emit_line("    " + op_reg + " = add i64 " + load_reg + ", " + reg)
            } else if name_w == "-=" {
                llvm_emit_line("    " + op_reg + " = sub i64 " + load_reg + ", " + reg)
            } else if name_w == "*=" {
                llvm_emit_line("    " + op_reg + " = mul i64 " + load_reg + ", " + reg)
            }
            llvm_emit_line("    store i64 " + op_reg + ", i64* %" + var_name_expr)
        }
    }
}

task llvm_translate_params(p: word) -> word {
    pilot res = ""
    pilot cur_name = ""
    pilot cur_type = ""
    pilot in_type = false

    pilot i = 0
    pilot slen = p.length()
    repeat slen times {
        pilot c = p.char_at(i)
        if c == ":" {
            in_type = true
        } else if c == "," {
            if res.length() > 0 { res = res + ", " }
            res = res + "i64 %arg_" + cur_name
            cur_name = ""
            cur_type = ""
            in_type = false
        } else {
            if in_type {
                cur_type = cur_type + c
            } else {
                cur_name = cur_name + c
            }
        }
        i += 1
    }
    if cur_name.length() > 0 {
        if res.length() > 0 { res = res + ", " }
        res = res + "i64 %arg_" + cur_name
    }
    give back res
}

task llvm_allocate_params(p: word) -> void {
    pilot cur_name = ""
    pilot in_type = false
    pilot i = 0
    pilot slen = p.length()
    repeat slen times {
        pilot c = p.char_at(i)
        if c == ":" {
            in_type = true
        } else if c == "," {
            llvm_emit_line("    %" + cur_name + " = alloca i64")
            llvm_emit_line("    store i64 %arg_" + cur_name + ", i64* %" + cur_name)
            cur_name = ""
            in_type = false
        } else {
            if not in_type {
                cur_name = cur_name + c
            }
        }
        i += 1
    }
    if cur_name.length() > 0 {
        llvm_emit_line("    %" + cur_name + " = alloca i64")
        llvm_emit_line("    store i64 %arg_" + cur_name + ", i64* %" + cur_name)
    }
}

task llvm_emit_task(eid: word) -> void {
    pilot i = word_to_int(eid)
    pilot name_w = get_nth(ast_stmt_names, i)
    pilot body_id_w = get_nth(ast_stmt_bodies, i)
    pilot params_w = get_nth(ast_task_params, i)
    pilot returns_w = get_nth(ast_task_returns, i)

    pilot ret_type = "i64"

    pilot p_str = ""
    if params_w.length() > 0 {
        p_str = llvm_translate_params(params_w)
    }

    llvm_emit_line("define " + ret_type + " @freak_" + name_w + "(" + p_str + ") {")
    llvm_emit_line("entry:")

    if params_w.length() > 0 {
        llvm_allocate_params(params_w)
    }

    llvm_emit_block(body_id_w)

    llvm_emit_line("    ret i64 0")
    llvm_emit_line("}")
    llvm_emit_line("")
}

-- ===================== PROGRAM =====================================

task emit_llvm_program() -> void {
    llvm_out_buf = ""
    temp_reg_counter = 0
    string_literals = ""
    string_literals_count = 0

    llvm_emit_line("; FREAK LLVM IR Generator")
    llvm_emit_line("target triple = \"x86_64-pc-windows-msvc\"")
    llvm_emit_line("")

    llvm_emit_runtime_decls()
    llvm_emit_line("")

    -- Pre-scan to build string literals (we process body first into a temp buffer in reality, but here we'll just emit them at the end or assume we can print them before main)

    -- First pass: Tasks
    pilot slen = ast_top_stmts.length()
    pilot i = 0
    pilot cur_id = ""
    repeat slen times {
        pilot c = ast_top_stmts.char_at(i)
        if c == "|" {
            if cur_id.length() > 0 {
                pilot kind = get_nth(ast_stmt_kinds, word_to_int(cur_id))
                if kind == STMT_TASK { llvm_emit_task(cur_id) }
            }
            cur_id = ""
        } else {
            cur_id = cur_id + c
        }
        i += 1
    }
    if cur_id.length() > 0 {
        pilot kind = get_nth(ast_stmt_kinds, word_to_int(cur_id))
        if kind == STMT_TASK { llvm_emit_task(cur_id) }
    }

    -- Emit main function wrapper
    llvm_emit_line("define i32 @main(i32 %argc, i8** %argv) {")
    llvm_emit_line("entry:")
    llvm_emit_line("    %argc_ext = sext i32 %argc to i64")
    llvm_emit_line("    %argv_ptr = ptrtoint i8** %argv to i64")
    llvm_emit_line("    call void @freak_llvm_setup_args(i64 %argc_ext, i64 %argv_ptr)")
    llvm_emit_line("    call void @freak_main()")
    llvm_emit_line("    ret i32 0")
    llvm_emit_line("}")
    llvm_emit_line("")

    -- Real main function
    llvm_emit_line("define void @freak_main() {")
    llvm_emit_line("entry:")

    slen = ast_top_stmts.length()
    i = 0
    cur_id = ""
    repeat slen times {
        pilot c = ast_top_stmts.char_at(i)
        if c == "|" {
            if cur_id.length() > 0 {
                pilot kind = get_nth(ast_stmt_kinds, word_to_int(cur_id))
                if kind != STMT_TASK { llvm_emit_stmt(cur_id) }
            }
            cur_id = ""
        } else {
            cur_id = cur_id + c
        }
        i += 1
    }
    if cur_id.length() > 0 {
        pilot kind = get_nth(ast_stmt_kinds, word_to_int(cur_id))
        if kind != STMT_TASK { llvm_emit_stmt(cur_id) }
    }

    llvm_emit_line("    ret void")
    llvm_emit_line("}")

    llvm_emit_line("")
    llvm_emit_line("; String Literals")
    llvm_emit_line(string_literals)
}
-- ===================================================================
-- FREAK COMPILER MAIN ENTRY (v2) - STRING BASED
-- ===================================================================

pilot input_file = ""

pilot emit_target = "c"

task freakc_v2_main() -> void {
    pilot args_cnt = process::args_count()
    if args_cnt < 2 {
        say "Usage: freakc_v2 <file.fk> [--llvm]"
        -- process::exit(1)
        give back
    }

    input_file = process::arg(1)

    if args_cnt > 2 {
        if process::arg(2) == "--llvm" {
            emit_target = "llvm"
        }
    }

    pilot msg = "FREAK v2 Compiling: " + input_file + " (Target: " + emit_target + ")"
    say msg

    pilot src = fs::read(input_file)
    if src == "" {
        say "Error: Could not read file."
        -- process::exit(1)
        give back
    }

    say "[1/4] Lexing..."
    tokenize(src)

    say "[2/4] Parsing..."
    parse_program()

    say "[3/4] Type Checking..."
    check_program()

    say "[4/4] Emitting..."
    if emit_target == "llvm" {
        emit_llvm_program()
        pilot out_file = input_file + ".ll"
        fs::write(out_file, llvm_out_buf)
        pilot msg2 = "Generated LLVM IR at " + out_file
        say msg2
    } else {
        emit_program()
        pilot out_file = input_file + ".c"
        fs::write(out_file, out_buf)
        pilot msg3 = "Generated C code at " + out_file
        say msg3
    }
}

freakc_v2_main()
